jsa.aws.access_key_id=AKIAIP6OYZ7NICKOQSLQ
jsa.aws.secret_access_key=***(change the key)
jsa.s3.bucket=jsa-s3-bucket
jsa.s3.region=us-east-1
 
jsa.s3.uploadfile=C:\\s3\\jsa-s3-upload-file.txt
jsa.s3.key=jsa-s3-upload-file.txt